{
  "name": "gulp-concat-po-modules",
  "version": "0.1.0",
  "description": "Gulp plugin for .po files concatenation, outputs one file for each language from the input stream",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/SebastianRolf/gulp-concat-po-modules.git"
  },
  "bugs": {
    "url": "https://github.com/SebastianRolf/gulp-concat-po-modules/issues"
  },
  "author": {
    "name": "Sebastian Rolf",
    "email": "sebastian.rolf@dekra.com"
  },
  "main": "index.js",
  "keywords": [
    "gulpplugin",
    "po",
    "gettext"
  ],
  "dependencies": {
    "gulp-util": "^3.0.5",
    "through2": "^0.6.5",
    "pofile": "^0.2.12",
    "lodash": "^3.9.3"
  }
}